<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/in_progress_call_dialpad_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/keypadCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel"
            android:background="@android:color/transparent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:id="@+id/keypadDialogTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__1"/>
            <Button
                android:id="@+id/btn02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textSize="11sp"
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__2"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btn03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEF"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__3"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GHI"
                android:layout_weight="1"
                android:textSize="11sp"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__4"/>
            <Button
                android:id="@+id/btn05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="JKL"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__5"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btn06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="MNO"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__6"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PQRS"
                android:layout_weight="1"
                android:textSize="11sp"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__7"/>
            <Button
                android:id="@+id/btn08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TUV"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__8"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btn09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="WXYZ"
                android:layout_weight="1"
                android:textSize="11sp"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__9"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnStar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic_star"/>
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic__0"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/btnHash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                tools:ignore="HardcodedText"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawableTop="@drawable/ic_hash"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/endCallBtnBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_call_end_red"
                app:tint="@android:color/white"
                android:contentDescription="End Call"
                android:backgroundTint="@color/red"
                app:borderWidth="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>